language: node_js
node_js:
- '0.11'
script: npm run-script build "${TRAVIS_PULL_REQUEST}"
env:
  global:
  - GH_REF: github.com/luckyadam/luckyadam.github.io.git
  - secure: sga1jsCBFK/l9JFG2Fgb1dvYtP6/RrUv4LQ3V3RtnDwwvSPs8Wc1v/E62Fq16JIhhgILYbdG6S/YI1WM3vAupE4B2lapihA/pM/6G2eFMXzeqMAO5yB8Vl4nZDRPJyJ7IdS62foTDSzw3ZquAqLKN4wMlw0EgJMzVJHEq0WHGFg=
